{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=(localdb)\\mssqllocaldb;DataBase=VillaAPI;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "Secret":  "VERIFY JWT TOKENS"
  }
}
